SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
GOOGLE_CLIENT_ID=google_web_clint_id
IOS_CLIENT_ID=google_ios_client_id
GOOGLE_API_CLIENT_ID_URL_SCHEME=google_ios_client_id_url_scheme

SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key
JWT_SECRET=jwt-secret
INBUCKET_URL=inbucket-url
STUDIO_URL=studio-url
DB_URL=db-url
GRAPHQL_URL=graphql-url

S3_STORAGE_URL=s3_storage_url
S3_REGION=s3_region
S3_HOST=s3_host
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key